.chose-fields {




	.image-radio {
		cursor: pointer;
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0;
		top: 0;
		padding: 0;
		display: block;
		opacity: 0.9;
		img {
			display: block;
			cursor: pointer;
			
		}
		input {
			display: block;
			cursor: pointer;
			position: absolute;
			left: -999px;
			width: 100%;
			height: 100%;
			top: 0;
			&:after {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.3);
				top: -4px;
				left: 999px;
				z-index: 9;
				position: absolute;
				opacity: 0.1;
			}
		}

		input:checked:before {
			font-family: "Flat-UI-Pro-Icons";
			content: "\e60a";
			display: block;
			position: absolute;
			right: -999px;
			top: -4px;
			color: #fff;
			text-align: right;
			line-height: 50px;
			text-indent: 60px;
			font-size: 25px;
			width: 0; 
			height: 0; 
			border-bottom: 100px solid transparent; 
			border-right:100px solid #2ecc71 ; 
		}





	}


	&:hover {
		.col-md-6:hover .image-radio { 
		//	opacity: 1;
			input:after { opacity:0;}
		}
		.col-md-6:not(:hover) .image-radio { 
			//opacity: 0.7;
			input:after { opacity:0.4;}
		}
	} 
}

