akka.persistence {
  journal.plugin = mystore.journal
  snapshot-store.plugin = eventstore.persistence.snapshot-store
}

mystore {
  journal {
    class = com.songo.scalar.EventStoreJournal
    plugin-dispatcher = akka.actor.default-dispatcher
  }
  snapshot-store {
    class = akka.persistence.eventstore.snapshot.EventStoreSnapshotStore
    plugin-dispatcher = akka.persistence.dispatchers.default-plugin-dispatcher
    delete-await = 5s
    read-batch-size = 50
  }
}

akka.actor {
//  serializers {
//    event = "com.songo.scalar.Json4sSerializer"
//  }
//  serialization-bindings {
//    "java.io.Serializable" = none
//    "com.songo.scalar.EventBase" = event
//    "com.songo.scalar.Upload$Event$FileUploaded" = event
//    "akka.persistence.PersistentRepr" = event
//  }
}

eventstore {
  # IP & port of Event Store
  address {
    host = "eventstore"
    port = 1113
  }
}