server {
    listen  80;
    #root  /usr/share/nginx/html;
    location /api/ {
        #rewrite /api(.*) /$1 break;
        proxy_pass http://api:3000/;
        proxy_redirect off;
    #    root  /usr/share/nginx/html;
    }
    location /uploads/ {
        alias /uploads/;
    }
    location / {
        root  /app;
        #proxy_pass http://api:3000;
    }
}

