// Inclues

//Variables
@background-color: #108a93;
// Common styles 
html {
	height: 100%;
	margin: 0pt;
}
body {
	margin: 0pt;
	background-color: @background-color;
}
header {
	text-align: center;
	.navbar-brand {
		display: inline-block;
		float: none;
		height: auto;
		margin: 0;
		padding: 0;
	}
	img {
		width: 250px;
		display: inline-block;
	}
}

.logo-small {
	margin-top: 30px;
}
.main {
	display: table;
	height: 100%;
	width: 100%;
}
.content-row {
	display: table-row;
	height: 1px;
}
.content-row-expanded {
	height: auto;
}

#footer {
	background-color: #111;
	color: #ddd;
}

#header {
	text-align: center;
	background: #fff;
	padding: 3.5em 0;

	.navbar-brand {
		display: inline-block;
		float: none;
		height: auto;
		margin: 0;
		padding: 0;
	}
	img {
		width: 250px;
		display: inline-block;
	}
}

.btn-ask, .fb-login {
	margin: 1em 0 3em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	font-size: 2em;
	padding: 0.5em 0.3em;
}

.main-page {

	.slide .fb-login {
		margin-bottom: 0;
	}

	.start-to-pick {
		position: absolute;
		bottom: 1em;
		left: 50%;
		background: transparent;
		margin: 1em 0 0 -1em;
		padding: 0;
		border-radius: 50%;
		width: 2em;
		height: 2em;
		font-size: 2.1em;
		line-height: 2.1em;
		border: 3px solid #fff;
		opacity: 0.5;
		transition: all 0.3s ease;

		&.go-up {
			bottom: auto;
			top: 0em;
			z-index: 2;
			line-height: 2em;
		}

		span {
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 0.5s;
			-moz-transition-property: -moz-transform;
			-moz-transition-duration: 0.5s;
		}

		&:hover {
			opacity: 1;
			background-color: rgba(255, 255, 255, 0.2);

			span {
				-ms-transform: scale(1.3,1.3);
				-webkit-transform: scale(1.3,1.3);
				transform: scale(1.3,1.3);
				display: inline-block;
			}
		}
	}

	.text-circle {
		padding: 0;
		border-radius: 50%;
		width: 2.5em;
		height: 2.5em;
		font-size: 2.5em;
		line-height: 2.5em;
		border: 3px solid #fff;
		display: inline-block;
		font-weight: bold;
		color: #fff;
	}

	.section {
		position: relative;

		&.section-1 {
			background: -webkit-gradient(linear, top left, bottom left, from(@background-color), to(darken(@background-color, 3%)));
			background: -webkit-linear-gradient(@background-color, darken(@background-color, 3%));
			background: linear-gradient(@background-color,darken(@background-color, 3%));

		}
		&.section-2{
			background: -webkit-gradient(linear, top left, bottom left, from(lighten(#ad1d28, 3%)), to(#ad1d28));
			background: -webkit-linear-gradient(lighten(#ad1d28, 3%), #ad1d28);
			background: linear-gradient(lighten(#ad1d28, 3%),#ad1d28);
		}

		&.section-3{
			background: -webkit-gradient(linear, top left, bottom left, from(lighten(#df6e1e, 3%)), to(darken(#df6e1e, 2%)));
			background: -webkit-linear-gradient(lighten(#df6e1e, 3%), darken(#df6e1e, 2%));
			background: linear-gradient(lighten(#df6e1e, 3%),darken(#df6e1e, 2%));
		}
	}

	.main-logo {
		width: 80%;
		height: auto;
	}
}

.btn-link {
	color: #fff;
	font-size: 1.5em;
	.text-shadow;
	border: 2px dashed transparent;

	&:hover {
		text-decoration: none;
		color: darken(#fff, 3%);
		border: 2px dashed #fff;
	}
}


.item-results {
	border: 10px solid #46BFBD;
	border-color: #F7464A;
	border-radius: 5px;

	&:before {
		content: "\e613";
		color: #F7464A;
		font-family: 'Flat-UI-Pro-Icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 5em;
		line-height: 1em;
		position: absolute;
		top: 34%;
		z-index:9;
		left: 34%;
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(231, 76, 60, 0.3);
	}

	&.selected {
		border-color: #1abc9c;
	}

	&.selected:before {
		content: "\e612";
		color: #1abc9c;
	}

	&.selected:after {	
		background-color: rgba(70, 191, 189, 0.3);
	}

}

// Helpers
.team-text {
	margin-top: 0.5em;
	text-align: right;
}

.text-white {
	color: #fff;
}

.large-icon {
	margin-top: 15px;
	display: inline-block;
	font-size: 7em;
	line-height: 1em;
	color: #fff;
}

.background-white {
	padding-top: 20px;
	padding-bottom: 20px;
	background: rgba(255, 255, 255, 0.3);
}

.no-top-margin {
	margin-top: 0!important;
}

.margin-top-bottom {
	margin-top: 30px;
	margin-bottom: 30px;
}

.margin-bottom {
	margin-bottom: 30px;
}

.display-block {
	display: block;
}